<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResturantApp.ValidLoginController">
   <children>
      <Text layoutX="137.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="82.7720947265625" />
      <Text layoutX="135.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="82.7720947265625" />
      <TextField fx:id="username_box" layoutX="253.0" layoutY="126.0" prefHeight="27.0" prefWidth="181.0" />
      <TextField fx:id="password_box" layoutX="256.0" layoutY="200.0" prefHeight="27.0" prefWidth="177.0" />
      <Text layoutX="266.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Screen" />
      <Button layoutX="292.0" layoutY="265.0" mnemonicParsing="false" onAction="#validLogin" text="Login" />
      <Label fx:id="Error_label" layoutX="243.0" layoutY="336.0" prefHeight="15.0" prefWidth="177.0" />
   </children>
</Pane>
