<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResturantApp.userpage">
   <children>
      <Label layoutX="249.0" layoutY="40.0" text="Resturant Picker" />
      <ChoiceBox fx:id="resturant_viewer" layoutX="156.0" layoutY="96.0" prefHeight="27.0" prefWidth="301.0" />
   </children>
</Pane>
